-I"C:\Borland\BCC55\include;C:\MiniGUI\XHarbour\include;C:\xHarbour997\include;C:\xharbour997\include;C:\SQLRDD997\include;C:\HTI\SISMED\ch;C:\Borland\BCC55\Include;C:\HTI\SISMED;" +
-L"C:\Borland\BCC55\lib;C:\Borland\BCC55\lib\psdk;C:\MiniGUI\XHarbour\lib;C:\xHarbour997\lib;C:\xharbour977\lib;C:\SQLRDD997\lib\BC5;C:\HTI\SISMED\lib;C:\HTI\SISMED;;;C:\HTI\SISMED;" +
-Gn -M -m  -Tpe -s +
c0w32.obj +    
"C:\HTI\SISMED\SISMED.obj"  + 
"C:\HTI\SISMED\ATU_SMED.obj"  + 
"C:\HTI\SISMED\CON21.obj"  + 
"C:\HTI\SISMED\CON22.obj"  + 
"C:\HTI\SISMED\CON24.obj"  + 
"C:\HTI\SISMED\CON25.obj"  + 
"C:\HTI\SISMED\CON41.obj"  + 
"C:\HTI\SISMED\CON42.obj"  + 
"C:\HTI\SISMED\CON211.obj"  + 
"C:\HTI\SISMED\CON212.obj"  + 
"C:\HTI\SISMED\CON213.obj"  + 
"C:\HTI\SISMED\CON214.obj"  + 
"C:\HTI\SISMED\CON241.obj"  + 
"C:\HTI\SISMED\CON243.obj"  + 
"C:\HTI\SISMED\CON244.obj"  + 
"C:\HTI\SISMED\CON251.obj"  + 
"C:\HTI\SISMED\CON252.obj"  + 
"C:\HTI\SISMED\CON253.obj"  + 
"C:\HTI\SISMED\CON411.obj"  + 
"C:\HTI\SISMED\CON413.obj"  + 
"C:\HTI\SISMED\CON414.obj"  + 
"C:\HTI\SISMED\CON416.obj"  + 
"C:\HTI\SISMED\CON418.obj"  + 
"C:\HTI\SISMED\CON419.obj"  + 
"C:\HTI\SISMED\CON420.obj"  + 
"C:\HTI\SISMED\CON421.obj"  + 
"C:\HTI\SISMED\CON423.obj"  + 
"C:\HTI\SISMED\CON424.obj"  + 
"C:\HTI\SISMED\CON426.obj"  + 
"C:\HTI\SISMED\CON428.obj"  + 
"C:\HTI\SISMED\CON429.obj"  + 
"C:\HTI\SISMED\errorsys.obj"  + 
"C:\HTI\SISMED\HRBFUN.obj"  + 
"C:\HTI\SISMED\SAC63.obj"  + 
"C:\HTI\SISMED\SAC130.obj"  + 
"C:\HTI\SISMED\SAC140.obj"  + 
"C:\HTI\SISMED\SAC141.obj"  + 
"C:\HTI\SISMED\SAC142.obj"  + 
"C:\HTI\SISMED\SACCEP.obj"  + 
"C:\HTI\SISMED\SACDESP.obj"  + 
"C:\HTI\SISMED\SACLER.obj"  + 
"C:\HTI\SISMED\SMED00.obj"  + 
"C:\HTI\SISMED\SMED2DES.obj"  + 
"C:\HTI\SISMED\SMED2P.obj"  + 
"C:\HTI\SISMED\SMED2P1.obj"  + 
"C:\HTI\SISMED\SMED3DES.obj"  + 
"C:\HTI\SISMED\SMED5CNV.obj"  + 
"C:\HTI\SISMED\SMED5COL.obj"  + 
"C:\HTI\SISMED\SMED5CON.obj"  + 
"C:\HTI\SISMED\SMED5DAT.obj"  + 
"C:\HTI\SISMED\SMED5DEC.obj"  + 
"C:\HTI\SISMED\SMED5DES.obj"  + 
"C:\HTI\SISMED\SMED5E21.obj"  + 
"C:\HTI\SISMED\SMED5E22.obj"  + 
"C:\HTI\SISMED\SMED5EST.obj"  + 
"C:\HTI\SISMED\SMED5ET1.obj"  + 
"C:\HTI\SISMED\SMED5ET2.obj"  + 
"C:\HTI\SISMED\SMED5ETQ.obj"  + 
"C:\HTI\SISMED\SMED5FRM.obj"  + 
"C:\HTI\SISMED\SMED5PAT.obj"  + 
"C:\HTI\SISMED\SMED5VID.obj"  + 
"C:\HTI\SISMED\SMED30.obj"  + 
"C:\HTI\SISMED\SMED211.obj"  + 
"C:\HTI\SISMED\SMED212.obj"  + 
"C:\HTI\SISMED\SMED213.obj"  + 
"C:\HTI\SISMED\SMED214.obj"  + 
"C:\HTI\SISMED\SMED220.obj"  + 
"C:\HTI\SISMED\SMED221.obj"  + 
"C:\HTI\SISMED\SMED222.obj"  + 
"C:\HTI\SISMED\SMED223.obj"  + 
"C:\HTI\SISMED\SMED230.obj"  + 
"C:\HTI\SISMED\SMED231.obj"  + 
"C:\HTI\SISMED\SMED232.obj"  + 
"C:\HTI\SISMED\SMED233.obj"  + 
"C:\HTI\SISMED\SMED240.obj"  + 
"C:\HTI\SISMED\SMED241.obj"  + 
"C:\HTI\SISMED\SMED242.obj"  + 
"C:\HTI\SISMED\SMED243.obj"  + 
"C:\HTI\SISMED\SMED250.obj"  + 
"C:\HTI\SISMED\SMED251.obj"  + 
"C:\HTI\SISMED\SMED252.obj"  + 
"C:\HTI\SISMED\SMED253.obj"  + 
"C:\HTI\SISMED\SMED260.obj"  + 
"C:\HTI\SISMED\SMED261.obj"  + 
"C:\HTI\SISMED\SMED262.obj"  + 
"C:\HTI\SISMED\SMED263.obj"  + 
"C:\HTI\SISMED\SMED270.obj"  + 
"C:\HTI\SISMED\SMED271.obj"  + 
"C:\HTI\SISMED\SMED272.obj"  + 
"C:\HTI\SISMED\SMED273.obj"  + 
"C:\HTI\SISMED\SMED280.obj"  + 
"C:\HTI\SISMED\SMED290.obj"  + 
"C:\HTI\SISMED\SMED311.obj"  + 
"C:\HTI\SISMED\SMED312.obj"  + 
"C:\HTI\SISMED\SMED313.obj"  + 
"C:\HTI\SISMED\SMED320.obj"  + 
"C:\HTI\SISMED\SMED330.obj"  + 
"C:\HTI\SISMED\SMED340.obj"  + 
"C:\HTI\SISMED\SMED350.obj"  + 
"C:\HTI\SISMED\SMED360.obj"  + 
"C:\HTI\SISMED\SMED370.obj"  + 
"C:\HTI\SISMED\SMED400.obj"  + 
"C:\HTI\SISMED\SMED410.obj"  + 
"C:\HTI\SISMED\SMED420.obj"  + 
"C:\HTI\SISMED\SMED430.obj"  + 
"C:\HTI\SISMED\SMED431.obj"  + 
"C:\HTI\SISMED\SMED432.obj"  + 
"C:\HTI\SISMED\SMED440.obj"  + 
"C:\HTI\SISMED\SMED442.obj"  + 
"C:\HTI\SISMED\SMED450.obj"  + 
"C:\HTI\SISMED\SMED460.obj"  + 
"C:\HTI\SISMED\SMED461.obj"  + 
"C:\HTI\SISMED\SMED470.obj"  + 
"C:\HTI\SISMED\SMED471.obj"  + 
"C:\HTI\SISMED\SMED472.obj"  + 
"C:\HTI\SISMED\SMED473.obj"  + 
"C:\HTI\SISMED\SMED480.obj"  + 
"C:\HTI\SISMED\SMED481.obj"  + 
"C:\HTI\SISMED\SMED500.obj"  + 
"C:\HTI\SISMED\SMED510.obj"  + 
"C:\HTI\SISMED\SMED520.obj"  + 
"C:\HTI\SISMED\SMED530.obj"  + 
"C:\HTI\SISMED\SMED540.obj"  + 
"C:\HTI\SISMED\SMED541.obj"  + 
"C:\HTI\SISMED\SMED542.obj"  + 
"C:\HTI\SISMED\SMED550.obj"  + 
"C:\HTI\SISMED\SMED560.obj"  + 
"C:\HTI\SISMED\SMED570.obj"  + 
"C:\HTI\SISMED\SMED580.obj"  + 
"C:\HTI\SISMED\SMED590.obj"  + 
"C:\HTI\SISMED\SMED591.obj"  + 
"C:\HTI\SISMED\SMED592.obj"  + 
"C:\HTI\SISMED\SMED593.obj"  + 
"C:\HTI\SISMED\SMED594.obj"  + 
"C:\HTI\SISMED\SMED595.obj"  + 
"C:\HTI\SISMED\SMED700.obj"  + 
"C:\HTI\SISMED\SMED710.obj"  + 
"C:\HTI\SISMED\SMED720.obj"  + 
"C:\HTI\SISMED\SMED900.obj"  + 
"C:\HTI\SISMED\SMED5931.obj"  + 
"C:\HTI\SISMED\SMED5932.obj"  + 
"C:\HTI\SISMED\SMED5933.obj"  + 
"C:\HTI\SISMED\SMED5934.obj"  + 
"C:\HTI\SISMED\SMEDCDX.obj"  + 
"C:\HTI\SISMED\SMEDCONS.obj"  + 
"C:\HTI\SISMED\SMEDENDO.obj"  + 
"C:\HTI\SISMED\SMEDEXA.obj"  + 
"C:\HTI\SISMED\SMEDGUIA.obj"  + 
"C:\HTI\SISMED\SMEDPNE1.obj"  + 
"C:\HTI\SISMED\SMEDPNEU.obj"  + 
"C:\HTI\SISMED\SMEDRADI.obj"  + 
"C:\HTI\SISMED\SMEDROT.obj"  + 
"C:\HTI\SISMED\SACCFG.obj"  + 
"C:\HTI\SISMED\SMEDDBF.obj"  + 
"C:\HTI\SISMED\SMED482.obj"  + 
"C:\HTI\SISMED\CON221.obj"  + 
"C:\HTI\SISMED\CON2111.obj"  + 
"C:\HTI\SISMED\con215.obj"  + 
"C:\HTI\SISMED\CON2511.obj"  + 
"C:\HTI\SISMED\CON425.obj"  + 
"C:\HTI\SISMED\CON422.obj"  + 
"C:\HTI\SISMED\CON4201.obj"  + 
"C:\HTI\SISMED\CON4202.obj"  + 
"C:\HTI\SISMED\CON4231.obj"  + 
"C:\HTI\SISMED\CON427.obj"  + 
"C:\HTI\SISMED\CON4203.obj"  + 
"C:\HTI\SISMED\CON4204.obj"  + 
"C:\HTI\SISMED\CON4205.obj"  + 
"C:\HTI\SISMED\CON4191.obj"  + 
"C:\HTI\SISMED\CON2411.obj"  + 
"C:\HTI\SISMED\con2521.obj"  + 
"C:\HTI\SISMED\CON241V.obj"  + 
"C:\HTI\SISMED\smed483.obj"  + 
"C:\HTI\SISMED\SAC_DBF.obj"  + 
"C:\HTI\SISMED\SAUTORIZA.obj"  + 
"C:\HTI\SISMED\SMEDHIST.obj"  + 
"C:\HTI\SISMED\impacbr.obj"  + 
"C:\HTI\SISMED\SACTIPDC.obj"  + 
"C:\HTI\SISMED\xls.obj", + 
"C:\HTI\SISMED\SISMED.EXE", +   
"C:\HTI\SISMED\SISMED.map", +   
lang.lib +     
vm.lib +       
rtl.lib +      
rdd.lib +      
macro.lib +    
pp.lib +       
dbfntx.lib +   
dbfdbt.lib +   
dbffpt.lib +   
"C:\xHarbour997\lib\dbfcdx.lib" +  
"C:\xHarbour997\lib\dbffpt.lib" +  
"C:\xHarbour997\lib\tip.lib" +  
"C:\xHarbour997\lib\WVWTOOLS.LIB" +  
"C:\SQLRDD997\lib\BC5\fbclient_bc.lib" +  
"C:\SQLRDD997\lib\BC5\fbclient_ms.lib" +  
"C:\SQLRDD997\lib\BC5\libmysql.lib" +  
"C:\SQLRDD997\lib\BC5\libpq.lib" +  
"C:\SQLRDD997\lib\BC5\oci.lib" +  
"C:\SQLRDD997\lib\BC5\odbccp32.lib" +  
"C:\SQLRDD997\lib\BC5\sql.lib" +  
"C:\HTI\SISMED\lib\gtwvt.lib" +  
common.lib +   
gtwin.lib + 
codepage.lib + 
ct.lib +    
tip.lib +    
hsx.lib +    
pcrepos.lib +    
hbsix.lib +    
cw32.lib +     
import32.lib + 
rasapi32.lib +
nddeapi.lib +
iphlpapi.lib +
,
