CINI = 
C_OUTPUTFOLDER = 
DEFFILE = 
INCLUDEFOLDERS = .\include
LAUTORUN = .F.
LDEBUG = .F.
LGUI = .F.
LIBFOLDERS = 
LMT = .F.
LPRG_CLASSICDEBUG = .F.
LPRG_DEBUG = .F.
LUSEDLL = .F.
MAPFILE = 
MYC_FLAGS =  
MYDEFINES = 
MYLINK_FLAGS = 
MYPRG_FLAGS = 
MYRC_FLAGS = 
MYSLY_FLAGS = 
OUTPUTFOLDER = obj
PRG_OUTPUTFOLDER = 
RC_OUTPUTFOLDER = 
RUNARGUMENTS = 
SLY_OUTPUTFOLDER = 
STARTIN = 
TARGETFOLDER = 

[source\gchckbox.prg]
MYC_FLAGS = 
MYDEFINES = 
MYPRG_FLAGS = 

[source\getlist.prg]
MYC_FLAGS = 
MYDEFINES = 
MYPRG_FLAGS = 

[source\getsys.prg]
MYC_FLAGS = 
MYDEFINES = 
MYPRG_FLAGS = 

[source\glistbox.prg]
MYC_FLAGS = 
MYDEFINES = 
MYPRG_FLAGS = 

[source\gpushbtn.prg]
MYC_FLAGS = 
MYDEFINES = 
MYPRG_FLAGS = 

[source\gradibtn.prg]
MYC_FLAGS = 
MYDEFINES = 
MYPRG_FLAGS = 

[source\gradigrp.prg]
MYC_FLAGS = 
MYDEFINES = 
MYPRG_FLAGS = 

[source\middlwvw.prg]
MYC_FLAGS = 
MYDEFINES = 
MYPRG_FLAGS = 

[source\tappl.prg]
MYC_FLAGS = 
MYDEFINES = 
MYPRG_FLAGS = 

[source\tget.prg]
MYC_FLAGS = 
MYDEFINES = 
MYPRG_FLAGS = 

[source\tgetlist.prg]
MYC_FLAGS = 
MYDEFINES = 
MYPRG_FLAGS = 

[source\tprogbar.prg]
MYC_FLAGS = 
MYDEFINES = 
MYPRG_FLAGS = 

[source\tscrolbr.prg]
MYC_FLAGS = 
MYDEFINES = 
MYPRG_FLAGS = 

[source\ttabpage.prg]
MYC_FLAGS = 
MYDEFINES = 
MYPRG_FLAGS = 

[source\twindows.prg]
MYC_FLAGS = 
MYDEFINES = 
MYPRG_FLAGS = 

[source\wvwmisc.prg]
MYC_FLAGS = 
MYDEFINES = 
MYPRG_FLAGS = 

[source\twbcolumn.prg]
MYC_FLAGS = 
MYDEFINES = 
MYPRG_FLAGS = 

[source\twbrowse.prg]
MYC_FLAGS = 
MYDEFINES = 
MYPRG_FLAGS = 

[source\gtwvw.c]
MYC_FLAGS = 
MYDEFINES = 

[source\winapi.c]
MYC_FLAGS = 
MYDEFINES = 
